2        
0 environment.sv
0 /home/synopsys/vcs/O-2018.09-SP2/etc/systemverilog/environment.sv
35
+itf+/home/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
+v2k
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/synopsys/vcs/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/home/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/synopsys/vcs/O-2018.09-SP2/include
-P
-debug_acc+dmptf
-debug_region+cell+encrypt
-f file.f
-f tb.f
-fsdb
-full64
-gen_obj
-l
-picarchive
-sverilog
-timescale=1ps/1ps
/home/synopsys/vcs/O-2018.09-SP2/linux64/bin/vcs1
/home/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
comp.log
59
sysc_uni_pwd=/home/ICer/ic_prjs/Practice2025/Project/Asyc_fifo_Verif/sim
XDG_SESSION_ID=2
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/home/ICer/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-df7799f2-a628-4bf2-8c3e-d3e1e481bc0d.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-1c2b440df3.sock
VSCODE_GIT_ASKPASS_NODE=/home/ICer/.vscode-server/cli/servers/Stable-fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/server/node
VSCODE_GIT_ASKPASS_MAIN=/home/ICer/.vscode-server/cli/servers/Stable-fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VERDI_HOME=/home/synopsys/verdi/Verdi_O-2018.09-SP2
VCS_MODE_FLAG=64
VCS_LOG_FILE=comp.log
VCS_HOME=/home/synopsys/vcs/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOP_LEVEL=top
TOOL_HOME=/home/synopsys/vcs/O-2018.09-SP2/linux64
TERM_PROGRAM_VERSION=1.92.2
TERM_PROGRAM=vscode
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
SSL_CERT_DIR=/etc/pki/tls/certs
SSH_CONNECTION=10.192.150.97 1638 192.168.10.107 22
SSH_CLIENT=10.192.150.97 1638 22
SPYGLASS_HOME=/home/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME/
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/home/synopsys/scl/2018.06
RISCV=/home/Riscv_Tools
QUESTASIM_HOME=/home/mentor/questasim
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib/qt-3.3/lib
QTINC=/usr/lib/qt-3.3/include
QTDIR=/usr/lib/qt-3.3
QEMU_HOME=/home/Riscv_Tools/riscv-gnu-toolchain/qemu-6.0.0
PT_HOME=/home/synopsys/pts/O-2018.06-SP1
OVA_UUM=0
MGLS_LICENSE_FILE=/home/mentor/questasim/mentor.dat
MFLAGS=
MAKE_TERMOUT=/dev/pts/0
MAKE_TERMERR=/dev/pts/0
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_HOME=/home/synopsys/lc/O-2018.06-SP1
LC_ALL=C
KDEDIRS=/usr
HISTCONTROL=ignoredups
GIT_ASKPASS=/home/ICer/.vscode-server/cli/servers/Stable-fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/server/extensions/git/dist/askpass.sh
DVE_HOME=/home/synopsys/vcs/O-2018.09-SP2
DC_HOME=/home/synopsys/syn/O-2018.06-SP1
COLORTERM=truecolor
0
22
1737394838 ../svtb/environment.sv
1737397313 ../env/monitor.sv
1737403980 ../env/driver.sv
1737412360 ../env/scoreboard.sv
1737262683 ../env/resetGenerator.sv
1737331878 ../env/clockGenerator.sv
1737394551 ../env/generator.sv
1737340223 ../package/packet.sv
1737412355 ../svtb/top.sv
1737156246 ../svtb/fifo_top.sv
1737349810 ../svtb/fifo_params.sv
1737259683 ../svtb/interface.sv
1736390372 ../rtl/wptr_full.sv
1736386750 ../rtl/sync_w2r.sv
1736302389 ../rtl/sync_r2w.sv
1736302222 ../rtl/rptr_empty.sv
1736302064 ../rtl/fifomem.sv
1736386236 ../rtl/fifo1.sv
1737412352 tb.f
1737254719 file.f
1550753332 /home/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
1551421246 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
4
1551422344 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
1737413514 simv.daidir
-1 partitionlib
